<!DOCTYPE html>
<!--Bootstrap-->
<html>
    <head>
        <title>BootStrap introduction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      #banner_image
      {
            padding-top: 75px;
            padding-bottom: 50px;
            text-align: center;
            color: #f8f8f8;
            background: url("img/18.jpg") no-repeat center center;
            background-size: cover;
            height: 700px;
      }
      #banner_content
      {
            position: relative;
            padding-top: 10%;
            padding-bottom: 6%;
            margin-top: 12%;
            margin-bottom: 12%;
            background-color: rgba(0, 0, 0, 0.7);
            max-width: 400px;
      }
      #foot
      {
           padding: 10px 0;
        background-color: #101010;
        color:#9d9d9d;
        bottom: 0;
        width: 100%;
      }
      </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                   <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Anuj Grocery Stores</a>
               </div>
           <div class="collapse navbar-collapse" id="mynavbar">
<ul class="nav navbar-nav navbar-right">
    <li><a href="Sign Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
</div>
       </div>
        </nav>
        <div id="banner_image">
            <div class="container">
                <center>
               <div id="banner_content">
                   <a href="product.html" class="btn btn-danger btn-lg active">Shop Now</a><br>
                   <p><mark>Please Visit My Offline Store <a href="Self.html">Click Here</a> to know more.</mark></p>
                   <div>
                       </center>
            </div>
            </div>
                    <footer id="foot">
                        <div class="container">
                            <center>
                                <p> "Copyright @ <b>Anuj grocery Store</b>". All Rights
Reserved and Contact Us: +91 9198291988,70545529081</p>
                                </center>
                            </div>
                    </footer>
        </body>
                </html
                